{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-pruebaUsuario-ACE09968-4A4A-4AE0-9415-396439FCD1AD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

